<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.okata.calculator.MainActivity"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="118dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp"
        android:id="@+id/input"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center|right"
        android:textColor="#000000"
        android:background="#35000000" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="35sp"
        android:text="Result"
        android:id="@+id/result"
        android:gravity="center|right"
        android:layout_below="@+id/input"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#000000"
        android:background="#35000000" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/result"
        >
        <TableLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:stretchColumns="0,1,2"
            >
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:text="1"
                    android:textSize="@dimen/buttonSize"
                    android:textColor="@color/white"
                    android:onClick="ButtonDataOnClick"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:text="2"
                    android:textSize="@dimen/buttonSize"
                    android:textColor="@color/white"
                    android:onClick="ButtonDataOnClick"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:text="3"
                    android:textSize="@dimen/buttonSize"
                    android:textColor="@color/white"
                    android:onClick="ButtonDataOnClick"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:text="4"
                    android:textSize="@dimen/buttonSize"
                    android:textColor="@color/white"
                    android:onClick="ButtonDataOnClick"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:text="5"
                    android:textSize="@dimen/buttonSize"
                    android:textColor="@color/white"
                    android:onClick="ButtonDataOnClick"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:text="6"
                    android:textSize="@dimen/buttonSize"
                    android:textColor="@color/white"
                    android:onClick="ButtonDataOnClick"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:text="7"
                    android:textSize="@dimen/buttonSize"
                    android:textColor="@color/white"
                    android:onClick="ButtonDataOnClick"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:text="8"
                    android:textSize="@dimen/buttonSize"
                    android:textColor="@color/white"
                    android:onClick="ButtonDataOnClick"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:text="9"
                    android:textSize="@dimen/buttonSize"
                    android:textColor="@color/white"
                    android:onClick="ButtonDataOnClick"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:text="."
                    android:textSize="@dimen/buttonSize"
                    android:textColor="@color/white"
                    android:onClick="ButtonDataOnClick"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:text="0"
                    android:textSize="@dimen/buttonSize"
                    android:textColor="@color/white"
                    android:onClick="ButtonDataOnClick"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:text="="
                    android:textSize="@dimen/buttonSize"
                    android:textColor="@color/white"
                    android:onClick="ButtonCountOnClick"
                    />
            </TableRow>
        </TableLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="DEL"
                android:textSize="@dimen/buttonSize"
                android:textColor="@color/white"
                android:onClick="ButtonDelOnClick"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="/"
                android:textSize="@dimen/buttonSize"
                android:textColor="@color/white"
                android:onClick="ButtonDataOnClick"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="*"
                android:textSize="@dimen/buttonSize"
                android:textColor="@color/white"
                android:onClick="ButtonDataOnClick"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="-"
                android:textSize="@dimen/buttonSize"
                android:textColor="@color/white"
                android:onClick="ButtonDataOnClick"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="+"
                android:textSize="@dimen/buttonSize"
                android:textColor="@color/white"
                android:onClick="ButtonDataOnClick"
                />

        </LinearLayout>
    </LinearLayout>

















</RelativeLayout>
